<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentPlayYamb"
        android:icon="@drawable/ic_baseline_videogame_asset_24"
        android:title="Play Yamb"/>
    <item
        android:id="@+id/paperFragment"
        android:icon="@drawable/ic_baseline_assignment_24"
        android:title="Yamb Paper"/>

</menu>